<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Face Mask Recognition for a Safer Workplace</title>
<link href="js_example_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div style=" width: 690px;height: 113px;margin: 0px auto;">
    <h2 style="float:left;margin-top:40px;">Face Mask Recognition for a Safer Workplace</h2>
    <img src="facemask-insight-1.png" height="100px;" style="border:none;float:right;"/>
</div>
<div class="tab">
<button class="tablinks" onclick="openTab(event, 'Camera')">Camera</button>
<button class="tablinks" onclick="openTab(event, 'Register')">Register</button>
</div>

<div id="Camera" class="tabcontent camtab">
<div>
    <div class="control"><button id="startAndStop" disabled>Start</button></div>
    <textarea class="code" rows="29" cols="80" id="codeEditor" spellcheck="false" style="display: none;">
    </textarea>
    </div>
    <p class="err" id="errorMessage"></p>
    <div>
        
       
        <table cellpadding="0" cellspacing="0" width="0" border="0">
        <tr>
            <td>
                <!-- <video id="videoInput" width=320 height=240></video> -->
                 <video id="videoInput" width=320 height=240></video>
         <canvas id="canvasOutput" width=320 height=240 style="display:none;"></canvas>
            </td>
            <td>
                <!-- <canvas id="canvasOutput" width=320 height=240 style="display:none;"></canvas> -->
                <div class="output">
            <ol id="dynamic-list"></ol>
        </div>
            </td>
            <td></td>
            <td></td>
        </tr>
        <!-- <tr>
            <td>
                <div class="caption">videoInput</div>
            </td>
            <td>
                <div class="caption" style="display: none;">canvasOutput</div>
            </td>
            <td></td>
            <td></td>
        </tr> -->
        </table>
        <!-- <div class="output">
            <ol id="dynamic-list"></ol>
        </div> -->
    </div>
</div>

<div id="Register" class="tabcontent regtab">
    <input type='text' id="name" placeholder="Please enter user name here"/>
    <br><br><div class="file-input"><input type='file' id="image" placeholder="Click to upload user image" class="classinput" /><label for="image">Select a face image</label></div>
    <br><br><img id="myImg" src="#" style="width: 250px;">
    <br><br><button class="mybtn" onclick="saveUser()">Save User</button>
</div>
<script src="https://webrtc.github.io/adapter/adapter-5.0.4.js" type="text/javascript"></script>
<script src="utils.js" type="text/javascript"></script>
<script id="codeSnippet" type="text/code-snippet">
let video = document.getElementById('videoInput');
let src = new cv.Mat(video.height, video.width, cv.CV_8UC4);
let dst = new cv.Mat(video.height, video.width, cv.CV_8UC4);
let gray = new cv.Mat();
let cap = new cv.VideoCapture(video);
let faces = new cv.RectVector();
let classifier = new cv.CascadeClassifier();

// load pre-trained classifiers
classifier.load('haarcascade_frontalface_default.xml');

const FPS = 30;
function processVideo() {
    try {
        if (!streaming) {
            // clean and stop.
            src.delete();
            dst.delete();
            gray.delete();
            faces.delete();
            classifier.delete();
            return;
        }
        let begin = Date.now();
        // start processing.
        cap.read(src);
        src.copyTo(dst);
        cv.cvtColor(dst, gray, cv.COLOR_RGBA2GRAY, 0);
        // detect faces.
        classifier.detectMultiScale(gray, faces, 1.1, 3, 0);
        // draw faces.
        for (let i = 0; i < faces.size(); ++i) {
            let face = faces.get(i);
           
        }
        cv.imshow('canvasOutput', dst);

        waitCount += 1;

        if (waitCount > 50 && faces.size() > 0) {
            waitCount = 0;
        var data = canvasOutput.toDataURL('image/png');
        var fd = new FormData();

        fd.append('image', data)
        fd.append('name', name);

        var req = fetch('https://fy89x1a7d2.execute-api.us-east-1.amazonaws.com/dev/upload', {
            method: 'post',
            mode: 'cors',
            body: fd /* or aFile[0]*/
        }); // returns a promise

        req
        .then(response => response.json())
        .then(function(body) {
                // returns status + response headers
                // but not yet the body, 
                // for that call `response[text() || json() || arrayBuffer()]` <-- also promise

                console.log(body)
                var ul = document.getElementById("dynamic-list");
                for (const r in body.message) {
                    const st = body.message[r];
                    var li = document.createElement("li");
                    li.appendChild(document.createTextNode(st.name + " " + st.status));
                    ul.appendChild(li);
                }
            }, function(error) {
            console.error('failed due to network error or cross domain')
            })
        }

        // schedule the next one.
        let delay = 1000/FPS - (Date.now() - begin);
        setTimeout(processVideo, delay);
    } catch (err) {
        utils.printError(err);
    }
};

// schedule the first one.
setTimeout(processVideo, 0);

</script>
<script type="text/javascript">
let utils = new Utils('errorMessage');

utils.loadCode('codeSnippet', 'codeEditor');

let streaming = false;
let waitCount = 1000
let width = 640;
let height = 0;
let videoInput = document.getElementById('videoInput');
let startAndStop = document.getElementById('startAndStop');
let canvasOutput = document.getElementById('canvasOutput');
let canvasContext = canvasOutput.getContext('2d');



startAndStop.addEventListener('click', () => {
    if (!streaming) {
        utils.clearError();
        utils.startCamera('qvga', onVideoStarted, 'videoInput');
    } else {
        utils.stopCamera();
        onVideoStopped();
    }
});

function onVideoStarted() {
    streaming = true;
    startAndStop.innerText = 'Stop';
    videoInput.width = videoInput.videoWidth;
    videoInput.height = videoInput.videoHeight;
    utils.executeCode('codeEditor');
    height = videoInput.videoHeight / (videoInput.videoWidth / width);

    if (isNaN(height)) {
        height = width / (4 / 3);
    }
}

function onVideoStopped() {
    streaming = false;
    canvasContext.clearRect(0, 0, canvasOutput.width, canvasOutput.height);
    startAndStop.innerText = 'Start';
}

function saveUser() {
    const name = document.getElementById("name").value;
    const im = document.getElementById("image");
    if (name == undefined || name == '' || im.files.length <= 0) {
        return;
    }

    var fd = new FormData();
    
    fd.append('image', im.files[0])
    fd.append('name', name);

    var req = fetch('https://fy89x1a7d2.execute-api.us-east-1.amazonaws.com/dev/register', {
        method: 'post',
        mode: 'cors',
        body: fd /* or aFile[0]*/
    }); // returns a promise

    req.then(function(response) {
    // returns status + response headers
    // but not yet the body, 
    // for that call `response[text() || json() || arrayBuffer()]` <-- also promise
    console.log(response)
    if (response.ok) {
        alert('User successfully added')
    } else {
        // status was something else
        alert('User add failed')
    }
    }, function(error) {
    console.error('failed due to network error or cross domain')
    })
}

function openTab(evt, tname) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tname).style.display = "block";
  evt.currentTarget.className += " active";
}

utils.loadOpenCv(() => {
    let faceCascadeFile = 'haarcascade_frontalface_default.xml';
    utils.createFileFromUrl(faceCascadeFile, faceCascadeFile, () => {
        startAndStop.removeAttribute('disabled');
    });
});


window.addEventListener('load', function() {
    document.querySelector('input[type="file"]').addEventListener('change', function() {
        if (this.files && this.files[0]) {
            var img = document.querySelector('#myImg');
            img.onload = () => {
                URL.revokeObjectURL(img.src);  // no longer needed, free memory
            }
    
            img.src = URL.createObjectURL(this.files[0]); // set src to blob url
        }
    });
    });
</script>
</body>
</html>
